desc:Stillwell''s 1175 Compressor - MacFizz

//desc:1175 Compressor
//desc:1175 FAST Attack Compressor with Program-Dependent Release [Stillwell]
//tags: dynamics compressor
author: Stillwell/MacFizz

import dkaps.jsfx-inc
import swipe.jsfx-inc
import macfizz-gui.jsfx-inc

//1175 compressor
slider1:0<-60,0,0.1>-Threshold (dB)
slider2:1<0,3,1{4,8,12,20,All}>-Ratio
slider3:0<-20,20,0.1>-Gain (dB)
slider4:20<20,2000,10>-Attack (ms)
slider5:250<20,1000,1>-Release (ms)
slider6:100<0,100,0.1>-Mix (%)

slider20:10<.5,50,.1>-Vu meter Balistics

in_pin:L in
in_pin:R in
out_pin:L out
out_pin:R out

@init
  log2db = 8.6858896380650365530225783783321; // 20 / ln(10)
  db2log = 0.11512925464970228420089957273422; // ln(10) / 20
  pi = 3.1415926535;
  halfpi = pi / 2;
  cDenorm = 10^-30;
  co.init_co1175();
  tc.init_tc();

  function uncheckbox()(
    cbr4.checked=0;
    cbr8.checked=0;
    cbr12.checked=0;
    cbr20.checked=0;
    cbrall.checked=0;
  );

  kb_1175tresh.init_knob(1,"Treshold","dB",-60,0,1,.5,.5,1);
  kb_1175gain.init_knob(3,"Gain","dB",-20,20,1,1,.7,.7);
  kb_1175attack.init_knob(4,"Attack","ms",20,2000,0,.5,.5,.5);
  kb_1175release.init_knob(5,"Release","ms",20,1000,0,.5,.5,.5);
  kb_1175mix.WidgetInit(6, 0, 100, "Mix", "%");
  knob20.init_knob(20,"","",.5,50,1,.5,.5,.5);
  knob20.novalue=1;
  knob20.bias=2;
  cov.no_origfx=1;

@slider
  co.set_co1175(slider1,slider2,slider3,slider4,slider5,slider6);

  SWIPE.WidgetChanged = TRUE;

@sample
  spl0 || spl1 != 0 ?(playing=1):(playing=0);

  playing ? (
    co.do_co1175(spl0,spl1);
    spl0=co.co1175_outL;
    spl1=co.co1175_outR;
  );

@gfx 550 190 // request horizontal/vertical heights (0 means dont care)

SWIPE(gfx_w, 190) ?
(
  _effect.EffectBasic("Stillwell's 1175 FAST Attack Compressor with Program-Dependent Release", "License LGPL / Copyright (C) 2015 Joanny Krafft");

  w = 60;
  h = 70;
  //x = (gfx_w - w * 5) * 0.5;
  module_x=20;
  module_y = 50;
  x=y=0;

  GfxDrawRect3D(module_x,module_y-5,module_x+5*w,module_y+h+5,1);

  kb_1175tresh.draw_pot(module_x+x,module_y+y,w,slider1);
  kb_1175tresh.update_slider ? co.set_co1175(slider1,slider2,slider3,slider4,slider5,slider6);
  kb_1175tresh.process_knob();
  x+=w;

  cbr4.draw_chkbox(module_x+w+35,module_y+10,10,"4",5);
  cbr4.checked ? (
    slider2=0;
    co.set_co1175(slider1,slider2,slider3,slider4,slider5,slider6);
    uncheckbox();
    cbr4.checked=1;
  );

  cbr8.draw_chkbox(module_x+w+35,module_y+20,10,"8",5);
  cbr8.checked ? (
    slider2=1;
    co.set_co1175(slider1,slider2,slider3,slider4,slider5,slider6);
    uncheckbox();
    cbr8.checked=1;
  );
  cbr12.draw_chkbox(module_x+w+35,module_y+30,10,"12",5);
  cbr12.checked ? (
    slider2=2;
    co.set_co1175(slider1,slider2,slider3,slider4,slider5,slider6);
    uncheckbox();
    cbr12.checked=1;
  );
  cbr20.draw_chkbox(module_x+w+35,module_y+40,10,"20",5);
  cbr20.checked ? (
    slider2=3;
    co.set_co1175(slider1,slider2,slider3,slider4,slider5,slider6);
    uncheckbox();
    cbr20.checked=1;
  );
  cbrall.draw_chkbox(module_x+w+35,module_y+50,10,"all",5);
  cbrall.checked ? (
    slider2=4;
    co.set_co1175(slider1,slider2,slider3,slider4,slider5,slider6);
    uncheckbox();
    cbrall.checked=1;
  );

  cbratio=slider2;
  cbratio == 0 ?(cbr4.checked=1;cbr8.checked=0;cbr12.checked=0;cbr20.checked=0;cbrall.checked=0;);
  cbratio == 1 ?(cbr4.checked=0;cbr8.checked=1;cbr12.checked=0;cbr20.checked=0;cbrall.checked=0;);
  cbratio == 2 ?(cbr4.checked=0;cbr8.checked=0;cbr12.checked=1;cbr20.checked=0;cbrall.checked=0;);
  cbratio == 3 ?(cbr4.checked=0;cbr8.checked=0;cbr12.checked=0;cbr20.checked=1;cbrall.checked=0;);
  cbratio == 4 ?(cbr4.checked=0;cbr8.checked=0;cbr12.checked=0;cbr20.checked=0;cbrall.checked=1;
    gfx_rect(module_x+w+37,module_y+12,6,36);
  );
  x+=w;
  kb_1175gain.draw_pot(module_x+x,module_y+y,w,slider3);
  kb_1175gain.update_slider ? co.set_co1175(slider1,slider2,slider3,slider4,slider5,slider6);
  kb_1175gain.process_knob();
  x+=w;
  kb_1175attack.draw_pot(module_x+x,module_y+y,w,slider4);
  kb_1175attack.update_slider ? co.set_co1175(slider1,slider2,slider3,slider4,slider5,slider6);
  kb_1175attack.process_knob();
  x+=w;
  kb_1175release.draw_pot(module_x+x,module_y+y,w,slider5);
  kb_1175release.update_slider ? co.set_co1175(slider1,slider2,slider3,slider4,slider5,slider6);
  kb_1175release.process_knob();
  x+=w;
  kb_1175mix.SliderHorzCall(module_x-w, module_y+h+15, module_x+5*w, module_y+h+25);

  //1175
  co.meter_x=module_x + 5*w+10;
  co.meter_y=module_y-5;
  co.meter_w=200;
  co.vu_h=100;
  cov.vu_meter_b=slider20;
  cov.vu_grmeter(co.meter_x,co.meter_y,co.meter_w,co.vu_h,co.gr);
  knob20.draw_pot(co.meter_x+co.meter_w/2-40/2,co.meter_y+co.vu_h-30,40,slider20);
  knob20.process_knob();

  _effect.EffectDone();
);
